# sinnet-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/: Application.kt  Manager.kt  Models.kt  Tables.kt
test/: ApplicationTest.kt
